<!DOCTYPE html>
<meta charset="utf-8">
<title>Web Speech API Demo</title>
<style>
  * {
    font-family: Verdana, Arial, sans-serif;
  }
  
  
  .final {
    color: black;
    padding-right: 3px; 
  }
  .interim {
    color: gray;
  }
  
  #results, #txt {
    width: 800px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
  }
  .button {
      background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
      border: 1px solid #076bd2;
      border-radius: 3px;
      color: #fff;
      font-size: 13px;
      font-weight: bold;
      line-height: 1.3;
      padding: 8px 25px;
      text-align: center;
      text-shadow: 1px 1px 1px #076bd2;
      letter-spacing: normal;
    }
</style>
<body>
  <div id="results">
    <span id="final_span" class="final"></span>
    <span id="interim_span" class="interim"></span>
  </div>
  <textarea name="txt" id="txt" cols="30" rows="10"></textarea>
  <input class="button" id="sayIt" type="submit" value="Say it!">
  <script src="static/jquery.js"></script>
  <script src="static/script.js"></script>
</body>